# steezle_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/assets/: profiles.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steezle/e_com/adapter/: BrandlistAdapter.java  CategoryAdapter.java  CountryAdpter.java  GetCartAdapter.java  MysteezleAdapter.java  MysteezlefAdapter.java  OderDetailsAdapter.java  OderListAdapter.java  PagerAdapter.java  PaymentAdapter.java  RecentSearchAdapter.java  SaveCardAdapter.java  SaveCardpaymnetAdapter.java  SettingPagerAdapter.java  SliderAdapter.java  SliderZoomImageAdapter.java  StateAdpter.java  SubCategoryExpandableListAdapter.java  SubcategoryAdapter.java  SwipeHead.java  TinderCard.java
app/src/main/java/com/steezle/e_com/database/: DatabaseHandler.java
app/src/main/java/com/steezle/e_com/fragments/: AddressFragment.java  CategoryFragment.java  CreditFragement.java  FavouriteFragment.java  OrderListFragment.java  PaymentFragment.java  ProfileFragment.java  SavecardFragment.java  SettingFragment.java
app/src/main/java/com/steezle/e_com/model/: BrandModel.java  CategoryModel.java  CountryModel.java  DynamicModel.java  GetcartModel.java  GetfvtModel.java  Order_Model.java  OrderhistoryModel.java  ProductDetailModel.java  ProductModel.java  SaveCardModel.java  SearchItem.java  SizeItem.java  StateModel.java  SubCategoryItem.java  SubcategoryModel.java  TinderItem.java  User.java
app/src/main/java/com/steezle/e_com/networking/: APIs.java  AppSharedPreferences.java  CommonValidation.java  CustomVolleyRequest.java  DialogUtility.java  Listner.java  VolleySingleton.java  themecolor.java
app/src/main/java/com/steezle/e_com/services/: APIController.java  APIService.java  AddToCartService.java  AddToFavouriteService.java  ApplyCouponService.java  CancelOrderService.java  CartServices.java  (+30 more)
app/src/main/res/drawable/: bg_boder.xml  bg_boder_wishlist.xml  bg_login.xml  bg_login1.xml  bg_login_fb.xml  bg_signup.xml  button_text_color2.xml  checkbox.xml  custom_checkbox.xml  group_indicator.xml  layout_border.xml  line.xml  nav_item_textcolor.xml  processing.xml  processing_green.xml  radio_checked_white.xml  radio_unchecked_white.xml  round.xml  round_boder.xml  round_cancel_yellow.xml  round_complete_green.xml  round_dot_green.xml  round_dot_yellow.xml  round_icon_bg.xml  round_payment_icon.xml  roundblack.xml  roundblack_selected.xml  searchbtn.xml  segment_border.xml  shadow.xml  shape2.xml  square_border.xml  square_border_black.xml  square_border_black_tansparent.xml  square_border_tansparent.xml  square_border_white_tansparent.xml
app/src/main/res/drawable-xhdpi/: segment_profile_border.xml
app/src/main/res/layout/: act_billingadress.xml  act_brandlist_item.xml  act_category_item.xml  act_filter.xml  act_forgot.xml  act_frg_credit.xml  act_frg_savecard.xml  act_login.xml  act_measurements.xml  act_mysteez.xml  act_mysteez_swipe.xml  act_order.xml  act_order_details.xml  act_paymen_settingt.xml  act_payment.xml  act_payment_settings.xml  act_product_detail.xml  act_product_detail_new.xml  act_profile.xml  act_search.xml  act_settings.xml  act_shippingaddress.xml  act_sub_category.xml  act_sub_category_item.xml  activity_about_more.xml  activity_addright_aceept_popup.xml  activity_category.xml  activity_contact_us.xml  activity_faq_returnpolicy.xml  activity_payment_aceept_popup.xml  activity_payment_declined_popup.xml  activity_tab.xml  activity_terms_more.xml  activity_tinder_swipe.xml  activity_view_more.xml  actshippingadress.xml  applycoupon_dialogview.xml  card_save_item.xml  card_save_swipe.xml  color_view.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+50 files in other folders)
