<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/back_click"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="@drawable/arrow"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/edt_address"
                android:layout_alignBottom="@+id/edt_address"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/back_click"
                android:gravity="center"
                android:text="New Address"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:theme="@style/TextViewWhite" />

            <TextView
                android:id="@+id/edt_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:gravity="center_vertical"
                android:text="Clear"
                android:textStyle="bold"
                android:theme="@style/TextViewBlack"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e2" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_fillAddressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/bill_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Billing Address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:theme="@style/TextViewBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/TextViewBlack">

                        <EditText
                            android:id="@+id/edt_billing_fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/TextViewBlack"
                        app:passwordToggleDrawable="@drawable/eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <EditText
                            android:id="@+id/edt_billing_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textColorHint="@android:color/darker_gray"
                            android:layout_marginTop="129dp"
                            android:hint="Address Line 1"
                            android:inputType="textCapSentences"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/TextViewBlack"
                        app:passwordToggleDrawable="@drawable/eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <EditText
                            android:inputType="textCapSentences"
                            android:id="@+id/edt_billing_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address  Line 2"
                            android:textColorHint="@android:color/darker_gray"
                             />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="+1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_13sdp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack"
                            app:passwordToggleDrawable="@drawable/eye"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent">

                            <EditText
                                android:id="@+id/edt_billing_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phonenumber"
                                android:inputType="number"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:textColorHint="@android:color/darker_gray"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_billing_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="@string/country"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_billing_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="@string/state"
                                android:clickable="true"
                                android:focusable="false"
                                android:text=""
                                android:textColor="@color/black"
                                android:ellipsize="end"
                                android:singleLine="true"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_billing_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/city"
                                android:textColorHint="@android:color/darker_gray"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_billing_zipcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/zipcode"
                                android:maxLength="6"
                                android:textColorHint="@android:color/darker_gray"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_sameaddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/same_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Same as for Shipping Address"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:theme="@style/TextViewBlack" />

                    <Switch
                        android:id="@+id/switch_sameAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/shi_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shipping Address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:theme="@style/TextViewBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/TextViewBlack">

                        <EditText
                            android:id="@+id/edt_shipping_fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/TextViewBlack"
                        app:passwordToggleDrawable="@drawable/eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <EditText
                            android:id="@+id/edt_shipping_address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address Line 1"
                            android:inputType="textCapSentences"
                            android:textColorHint="@android:color/darker_gray"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/TextViewBlack"
                        app:passwordToggleDrawable="@drawable/eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">


                        <EditText
                            android:id="@+id/edt_shipping_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="Address  Line 2"
                            android:inputType="textCapSentences"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <!--<android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:theme="@style/TextViewBlack"
                        android:visibility="gone"
                        app:passwordToggleDrawable="@drawable/eye"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorAccent">

                        <EditText
                            android:id="@+id/edt_shipping_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phonenumber"
                            android:inputType="textPostalAddress" />
                    </android.support.design.widget.TextInputLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_shipping_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:textColorHint="@android:color/darker_gray"
                                android:hint="@string/country"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_shipping_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="@string/state"
                                android:textColorHint="@android:color/darker_gray"
                                android:inputType="text"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/aaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_shipping_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/city"
                                android:textColorHint="@android:color/darker_gray"
                                android:inputType="text"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_shipping_zipcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/zipcode"
                                android:maxLength="6"
                                android:textColorHint="@android:color/darker_gray"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/black"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">


                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/btn_saveAddress"
                        android:background="@drawable/ic_add_address" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_saveAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00ffffff"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="@string/savetoaddress"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>