<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <ImageView
                                android:id="@+id/iv_empty_favourite"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/empty_card"
                                android:gravity="center"
                                android:visibility="visible" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/savecardlist"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:scrollbars="vertical"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColorHint="@android:color/darker_gray"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Email"
                                android:textColorHint="@android:color/darker_gray"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            android:theme="@style/TextViewBlack">

                            <EditText
                                android:id="@+id/cardname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Card Name"
                                android:textColorHint="@android:color/darker_gray"
                                android:inputType="textCapSentences"
                                android:textColor="@color/black" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <com.stripe.android.view.CardMultilineWidget
                                android:id="@+id/card_multiline_widget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextViewBlack"
                                app:shouldShowPostalCode="false"
                                />

                           <!-- <com.braintreepayments.cardform.view.CardForm
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />-->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linremeber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/cb_saveCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Remember card for future purchases."
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_e2" />

            <LinearLayout
                android:id="@+id/ll_couponCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvappoitment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Coupon Code"
                    android:theme="@style/TextViewPink" />

                <TextView
                    android:id="@+id/tv_discountedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/btn_send_pressed"
                    android:theme="@style/TextViewPink" />

                <ImageView
                    android:id="@+id/iv_removeCoupon"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/next"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F1F1F5"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/fdfg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Merchandise"
                        android:textColor="@color/black"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/tv_marchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/_5sdp"
                        android:text="$103.00"
                        android:textColor="@color/black"
                        android:textSize="8pt" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2b"
                    android:padding="@dimen/default_elevation" />

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Shipping"
                        android:textColor="@color/black"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/tv_shippingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/_5sdp"
                        android:text="$15.00"
                        android:textColor="@color/black"
                        android:textSize="8pt" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2b"
                    android:padding="@dimen/default_elevation" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2b"
                    android:padding="@dimen/default_elevation" />

                <LinearLayout
                    android:id="@+id/lin4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Tax"
                        android:textColor="@color/black"
                        android:textSize="8pt" />

                    <TextView
                        android:id="@+id/tv_taxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/_5sdp"
                        android:text="$15.21"
                        android:textColor="@color/black"
                        android:textSize="8pt" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_2b"
                    android:padding="@dimen/default_elevation" />

                <LinearLayout
                    android:id="@+id/lin5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Total Order"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/_5sdp"
                        android:text="$15.21"
                        android:textColor="@color/black"
                        android:textSize="8pt"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_btn_payNow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_btnIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_creditcard"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/tv_btnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_btnIcon"
                    android:text="PAY NOW"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:theme="@style/Button.black" />

                <!--<android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_payNow"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:ApplyFilter="@color/black"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="PAY NOW"
                    android:textSize="20dp"
                    android:theme="@style/TextViewWhite" />-->


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>







