<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scaleType="fitStart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/back_click_clothing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_alignTop="@+id/activtiy_title"
            android:layout_marginStart="9dp"
            android:background="@drawable/arrow"
            android:padding="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/back_click_clothing"
            android:background="@null"
            android:gravity="right"
            android:imeOptions="flagNoExtractUi"
            android:text="Orders Details"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:theme="@style/TextViewWhite" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text=""
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_2b" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Order"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text=""
                            android:textSize="8pt" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2b"
                    android:padding="@dimen/default_elevation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Placed"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_placed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text=""
                            android:textSize="8pt" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2b"
                    android:padding="@dimen/default_elevation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text=""
                            android:textSize="8pt" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_2b"
                    android:padding="@dimen/default_elevation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/edtpayment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Payment"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_payment_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="left|center"
                            android:text=""
                            android:textSize="8pt" />


                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_2b"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rec_shoppingBag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_75_trans"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/fdfg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Merchandise"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_marchandise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_2b"
                        android:padding="@dimen/default_elevation" />

                    <RelativeLayout
                        android:id="@+id/rl_discountView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_lable_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Discount"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_couponCodeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_lable_discount"
                            android:padding="@dimen/_1sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="(testing)"
                            android:textColor="@color/green"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_discountedPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="$103.00"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_2b"
                        android:padding="@dimen/default_elevation" />

                    <LinearLayout
                        android:id="@+id/lin2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Shipping"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_shippingPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_2b"
                        android:padding="@dimen/default_elevation" />

                    <!--<LinearLayout
                        android:id="@+id/ll_discountView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Discount"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_discountPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="$15.00"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                    </LinearLayout>-->

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:ApplyFilter="@color/gray_2b"
                        android:padding="@dimen/default_elevation" />-->

                   <!-- <LinearLayout
                        android:id="@+id/ll_couponView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Discount"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/green"
                            android:textSize="8pt" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:ApplyFilter="@color/gray_2b"
                        android:padding="@dimen/default_elevation" />-->

                    <LinearLayout
                        android:id="@+id/lin4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Tax"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="8pt" />

                        <TextView
                            android:id="@+id/tv_taxPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="8pt" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_2b"
                        android:padding="@dimen/default_elevation" />

                    <LinearLayout
                        android:id="@+id/lin5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Total Order"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_5sdp"
                            android:text=""
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="8pt"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>









