<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:id="@+id/main.appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    android:orientation="horizontal"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_gravity="center|top"
                        android:foregroundGravity="center"
                        card_view:cardCornerRadius="5dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foregroundGravity="center"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">
                            <com.steezle.e_com.utils.ExtendedViewPager
                                android:id="@+id/vp_slider"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:visibility="visible" />
                            <FrameLayout
                                android:id="@+id/rlCart1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_1sdp">
                                <ImageView
                                    android:id="@+id/iv_productDetail_back"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="top"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/round_icon_bg"
                                    android:src="@mipmap/ic_back_black"
                                    android:visibility="visible" />
                            </FrameLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/ll_dots"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom|center"
                            android:background="@android:color/white"
                            android:gravity="center|center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_5sdp">
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cffgf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                tools:background="@color/white">
                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linsiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">
                <TextView
                    android:id="@+id/tv_brandName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/gray_4c"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text=""
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:theme="@style/TextViewBlack" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/ll_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_75_trans"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">
                <WebView
                    android:id="@+id/exv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_4c" />
                <TextView
                    android:id="@+id/tv_showmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_4c"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                tools:targetApi="lollipop">

            <android.support.v7.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/recycler_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                tools:targetApi="lollipop">

            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/recycler_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_margin="10dp"
                android:id="@+id/recyler_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/linbag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_boder_wishlist"
                    >
                    <TextView
                        android:id="@+id/tv_iv_favourite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_unfill"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_btn_addToBag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/black"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_shoppingblankbag"
                        android:tint="@android:color/white" />
                    <TextView
                        android:id="@+id/tv_btn_addtobag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:text="Add to bag"
                        android:textAllCaps="true"
                        android:textSize="20dp"
                        android:theme="@style/TextViewWhite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>
