<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_click_clothing"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/back_click_clothing"
            android:gravity="center"
            android:text="Payment"
            android:textSize="20dp"
            android:textStyle="bold"
            android:theme="@style/TextViewBlack1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/rlCart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp">

                <TextView
                    android:id="@+id/tv_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="5"
                    android:theme="@style/TextViewWhite" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rlCart"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_favourite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_shoppingbag" />

                <TextView
                    android:id="@+id/tv_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="0"
                    android:theme="@style/TextViewWhite" />
            </FrameLayout>
        </LinearLayout>


    </RelativeLayout>

<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:ApplyFilter="@color/gray_e2" />
-->

    <info.hoang8f.android.segmented.SegmentedGroup

        android:layout_below="@+id/rlTop"
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented_paymentfragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="8dp">

        <RadioButton
            android:id="@+id/radio_creditcard"
            style="@style/RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="Credit Card" />

        <RadioButton
            android:id="@+id/radio_savedcard"
            style="@style/RadioButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Saved Card" />


    </info.hoang8f.android.segmented.SegmentedGroup>

    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_above="@+id/lnr"
        android:layout_below="@+id/segmented_paymentfragment"
        android:id="@+id/min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/lnr_saved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rec_saveCardList"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scrollbars="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                        <ImageView
                            android:id="@+id/iv_emptyCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/empty_card"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/darker_gray"
                        android:theme="@style/TextViewBlack1">

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Email"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:theme="@style/TextViewBlack1">

                        <EditText
                            android:id="@+id/cardname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Card Name"
                            android:textColorHint="@android:color/darker_gray"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.stripe.android.view.CardMultilineWidget
                            android:id="@+id/card_multiline_widget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextViewBlack1"
                            app:shouldShowPostalCode="false"
                            />

                        <!-- <com.braintreepayments.cardform.view.CardForm
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linremeber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/cb_saveCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Remember card for future purchases."
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>

       <!-- <FrameLayout
            android:id="@+id/frame_layout_saved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:scrollbars="horizontal" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/lnr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_e2" />

        <LinearLayout
            android:id="@+id/ll_couponCode"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvappoitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="Coupon Code"
                android:theme="@style/TextViewBlack1" />

            <TextView
                android:id="@+id/tv_discountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/btn_send_pressed"
                android:theme="@style/TextViewBlack1" />

            <ImageView
                android:id="@+id/iv_removeCoupon"
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/next"
                android:visibility="visible" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_2b"
            android:padding="@dimen/default_elevation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F5"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/fdfg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Merchandise"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_marchandise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="$103.00"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_2b"
                android:padding="@dimen/default_elevation" />

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Shipping"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_shippingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="$15.00"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_2b"
                android:padding="@dimen/default_elevation" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_2b"
                android:padding="@dimen/default_elevation" />

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Tax"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_taxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="$15.21"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_2b"
                android:padding="@dimen/default_elevation" />

            <LinearLayout
                android:id="@+id/lin5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Total Order"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="$15.21"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_btn_payNow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_btnIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/ic_creditcard"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/tv_btnTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_btnIcon"
                android:text="PAY NOW"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:theme="@style/Button.black" />

            <!--<android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_payNow"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:ApplyFilter="@color/black"
                android:visibility="gone"
                android:gravity="center"
                android:text="PAY NOW"
                android:textSize="20dp"
                android:theme="@style/TextViewWhite" />-->


        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>








