<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/product_image"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/empty_menu"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:text=""
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv_removeProduct"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:id="@+id/iv_removeProduct"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/cross"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_brandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/gray_7f"
                    android:layout_toLeftOf="@+id/tv_price"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text=""
                    android:theme="@style/TextViewBlack" />
            </RelativeLayout>
                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/darker_gray" />

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_btn_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shadow"
                    android:gravity="center"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_btn_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shadow"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
